PrismCoreLearn/Views/CreateAccount.xaml

<UserControl x:Class="PrismCoreLearn.Views.CreateAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismCoreLearn.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:convert="clr-namespace:PrismCoreLearn.Converts"
             d:DesignHeight="500" d:DesignWidth="400" >
    <UserControl.Resources>
        <convert:PasswordConverter x:Key="PasswordConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="&#xe60d;" Foreground="Black" FontWeight="Bold" FontFamily="/Fonts/#iconfont" FontSize="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding GoBackCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F9F9F9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,15,0,0" >
                <TextBlock Text="LoginId" Margin="20,0,20,0" Foreground="#B6B9BC"/>
                <Border Height="50" Grid.Row="1" BorderBrush="#F9F9F9" BorderThickness="2" CornerRadius="15" Margin="20,5,20,5">
                    <TextBox Text="{Binding RegisteredLoginId}" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,15,0,0" >
                <TextBlock Text="Password" Margin="20,0,20,0" Foreground="#B6B9BC"/>
                <Border Background="#F9F9F9" Height="50" Grid.Row="1" BorderBrush="Black" BorderThickness="0" CornerRadius="15" Margin="20,5,20,5">
                    <PasswordBox  x:Name="Password" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,15,0,0" >
                <TextBlock Text="Confirm Password" Margin="20,0,20,0" Foreground="#B6B9BC"/>
                <Border Background="#F9F9F9" Height="50" Grid.Row="1" BorderBrush="Black" BorderThickness="0" CornerRadius="15" Margin="20,5,20,5">
                    <PasswordBox x:Name="ConfirmPassword"  VerticalAlignment="Center" BorderThickness="0" Background="Transparent" />
                </Border>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Button Style="{StaticResource LoginButtonStyle}" Command="{Binding VerityCommand}" Content="Verity" VerticalAlignment="Top" Margin="20,0,20,0"  BorderBrush="Black" Height="50"  Foreground="#DAD9FF" FontSize="15" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{ StaticResource PasswordConverter}">
                        <Binding ElementName="Password"/>
                        <Binding ElementName="ConfirmPassword"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Grid VerticalAlignment="Bottom" Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#DFE2E3" Text="already registerted?" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock  FontWeight="Bold" Foreground="#4F5156" Margin="5,0,0,0" Grid.Column="1" Text="Login" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LoginMainContentCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F9F9F9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
