PrismCoreLearn/Views/LoginMain.xaml

<UserControl x:Class="PrismCoreLearn.Views.LoginMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismCoreLearn.Views"
             mc:Ignorable="d" 
             xmlns:convert="clr-namespace:PrismCoreLearn.Converts"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="350" d:DesignWidth="400" >
    <UserControl.Resources>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="&#xe624;"  Foreground="Black" FontWeight="Bold" FontFamily="/Fonts/#iconfont" FontSize="30"
                   Visibility="{Binding IsCanExcute,Converter={StaticResource BoolToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding GoForwardCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F9F9F9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="LoginId" Margin="20,0,20,0" Foreground="#B6B9BC"/>
                    <Border Height="50" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Margin="20,5,20,5">
                        <TextBox Text="{Binding CurrentUser.LoginId,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" />
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,15,0,15">
                <StackPanel>
                    <TextBlock Text="Password" Margin="20,0,20,0" Foreground="#B6B9BC"/>
                    <Border Background="#F9F9F9" Height="50" Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Margin="20,5,20,5">
                        <PasswordBox  x:Name="password" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" />
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2">
            <Button Command="{Binding LoginCommand}" Style="{StaticResource LoginButtonStyle}" CommandParameter="{Binding ElementName=password}" Content="Login" VerticalAlignment="Top" Margin="20,0,20,0"  BorderBrush="Black" Height="50"  Foreground="#DAD9FF" FontSize="15" />
            <TextBlock  FontWeight="Bold" Foreground="#4F5156" Margin="0,20,0,20" Grid.Column="1" Text="Create an account" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CreateAccountCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F9F9F9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <!--<Grid Grid.Row="2">
            <Button Command="{Binding LoginCommand}" Style="{StaticResource LoginButtonStyle}" CommandParameter="{Binding ElementName=password}" Content="Login" VerticalAlignment="Top" Margin="20,0,20,0"  BorderBrush="Black" Height="50"  Foreground="#DAD9FF" FontSize="15" />
            <Grid VerticalAlignment="Bottom" Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#DFE2E3" Text="Now Here?" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock  FontWeight="Bold" Foreground="#4F5156" Margin="5,0,0,0" Grid.Column="1" Text="Create an account" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CreateAccountCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F9F9F9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>-->
    </Grid>
</UserControl>
